Vehicle=1
AutoFix=1
Creator=GalKilleR
Nos=0
World=0
Weather=0
RaceMode=0
Laps=0
AirRace=0
CPSize=8.0000
RaceName=gals
Gravity=0.0000
PickupModel=3096
PickupLocations0=0.000000 0.000000 0.000000
PickupLocations1=0.000000 0.000000 0.000000
PickupLocations2=0.000000 0.000000 0.000000
PickupLocations3=0.000000 0.000000 0.000000
PickupLocations4=0.000000 0.000000 0.000000
PickupType0=0
PickupType1=0
PickupType2=0
PickupType3=0
PickupType4=0
PickupVehicle0=0
PickupVehicle1=0
PickupVehicle2=0
PickupVehicle3=0
PickupVehicle4=0
RaceTimesName/0=A
RaceTimesTime/0=0
RaceTimesName/1=A
RaceTimesTime/1=0
RaceTimesName/2=A
RaceTimesTime/2=0
RaceTimesName/3=A
RaceTimesTime/3=0
RaceTimesName/4=A
RaceTimesTime/4=0
LapTimesName/0=A
LapTimesTime/0=0
LapTimesName/1=A
LapTimesTime/1=0
LapTimesName/2=A
LapTimesTime/2=0
LapTimesName/3=A
LapTimesTime/3=0
LapTimesName/4=A
LapTimesTime/4=0
Tcp/1=-1311.3784
Tcp/2=-1512.6960
Tcp/3=23.9094
Tcp/4=268.7947
CPs/0=-1305.821166 -1511.930053 24.126375
CPs/1=-1284.170776 -1514.020263 25.308410
CPs/2=-1264.067260 -1515.826660 26.963224
