Vehicle=444
AutoFix=1
Creator=[CtP]Tommy_D
Nos=1
World=104
Weather=0
RaceMode=1
Laps=3
AirRace=0
CPSize=18.0000
RaceName=<<Micro_Machines>>
Gravity=0.0350
RaceTimesName/0=[alr]Evil_Gnomes
RaceTimesTime/0=112020
RaceTimesName/1=Blehh
RaceTimesTime/1=125470
RaceTimesName/2=Allan
RaceTimesTime/2=132500
RaceTimesName/3=[LF]KAGS
RaceTimesTime/3=137060
RaceTimesName/4=A
RaceTimesTime/4=0
LapTimesName/0=[alr]Evil_Gnomes
LapTimesTime/0=35800
LapTimesName/1=[alr]Evil_Gnomes
LapTimesTime/1=36090
LapTimesName/2=[CtP]Tommy_D
LapTimesTime/2=37030
LapTimesName/3=[LF]KAGS
LapTimesTime/3=38060
LapTimesName/4=Allan
LapTimesTime/4=39500
Tcp/1=2350.7531
Tcp/2=2218.0229
Tcp/3=10.5537
Tcp/4=349.2575
CPs/0=2351.246337 2190.502197 10.549757
CPs/1=2334.309814 2023.367553 10.615536
CPs/2=2144.120361 2045.250000 10.699584
CPs/3=2165.948974 2137.588867 10.699633
CPs/4=2526.094238 2159.808837 10.707262
CPs/5=2471.768554 2233.988525 10.626878
